### Genre null 데이터 확인
- genre가 null인 데이터를 예술의전당 홈페이지에서 직접 확인하여,
- 공연시간과 장소가 동일하며 티켓 가격이 같은 공연을 찾아 해당 공연의 장르를 labeling할 수 있을 것이라 판단하여 수행한 작업

In [1]:
import pandas as pd
import import_ipynb
from seat_discount import *

df1 = pd.read_csv("dataset/2023bigcontest_advanced_sac.csv")
df2 = sep_seat(df1)
df3 = sep_discount(df2)

importing Jupyter notebook from seat_discount.ipynb
<class 'pandas.core.frame.DataFrame'>
Index: 1503743 entries, 0 to 1920867
Data columns (total 28 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   age                222413 non-null   float64
 1   gender             222610 non-null   object
 2   membership_type_1  222610 non-null   object
 3   membership_type_2  120729 non-null   object
 4   membership_type_3  31791 non-null    object
 5   membership_type_4  5538 non-null     object
 6   membership_type_5  267 non-null      object
 7   membership_type_6  0 non-null        float64
 8   tran_date          1503743 non-null  int64
 9   tran_time          1503743 non-null  int64
 10  play_date          1503743 non-null  int64
 11  play_st_time       1503743 non-null  int64
 12  price              1503743 non-null  int64
 13  ticket_cancel      1503743 non-null  int64
 14  performance_code   1503743 non-null  int64
 15  pre_open_date      750926 non-null   float64
 16  open_date          1503415 non-null  float64
 17  genre              1485548 non-null  object
 18  place              1503743 non-null  object
 19  running_time       1503743 non-null  int64
 20  intermission       1503743 non-null  int64
 21  member_yn          1503743 non-null  object
 22  seat_floor         1503743 non-null  int64
 23  seat_block         1503743 non-null  object
 24  seat_col           1503743 non-null  int64
 25  seat_num           1503743 non-null  int64
 26  discount_name      1503743 non-null  object
 27  discount_rate      1503743 non-null  int64
dtypes: float64(4), int64(13), object(11)
memory usage: 332.7+ MB

In [2]:
df3[df3['performance_code']==229][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time   place discount_name  discount_rate
356994       0   20191009          2000  IBK챔버홀           초대권            100
1473695      0   20191009          2000  IBK챔버홀           초대권            100
577481       0   20191009          2000  IBK챔버홀           초대권            100
156800       0   20191009          2000  IBK챔버홀           초대권            100
192382       0   20191009          2000  IBK챔버홀           초대권            100
854391       0   20191009          2000  IBK챔버홀           초대권            100
1573631      0   20191009          2000  IBK챔버홀           초대권            100
667759       0   20191009          2000  IBK챔버홀           초대권            100
64171        0   20191009          2000  IBK챔버홀           초대권            100
1219084      0   20191009          2000  IBK챔버홀           초대권            100

In [3]:
df3[df3['performance_code']==2818][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time place discount_name  discount_rate
498860   15000   20230518          1100  콘서트홀            일반              0
1208970      0   20230518          1100  콘서트홀          한화생명            100
1302260      0   20230518          1100  콘서트홀          한화생명            100
1807686      0   20230518          1100  콘서트홀          문화햇살            100
181765   30000   20230518          1100  콘서트홀            일반              0
1842273      0   20230518          1100  콘서트홀          한화생명            100
1872254  30000   20230518          1100  콘서트홀            일반              0
1525686      0   20230518          1100  콘서트홀          문화햇살            100
370120       0   20230518          1100  콘서트홀          한화생명            100
1746510  30000   20230518          1100  콘서트홀            일반              0

In [4]:
df3[df3['performance_code']==352][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time place discount_name  discount_rate
1015901  15000   20230331          1100  콘서트홀            일반              0
1534115      0   20230331          1100  콘서트홀           KT석            100
723036   15000   20230331          1100  콘서트홀            일반              0
621041   15000   20230331          1100  콘서트홀            일반              0
1160126  15000   20230331          1100  콘서트홀            일반              0
460839    5000   20230331          1100  콘서트홀        당일할인티켓             -1
1291893      0   20230331          1100  콘서트홀          문화햇살            100
345147       0   20230331          1100  콘서트홀           KT석            100
1406842      0   20230331          1100  콘서트홀           KT석            100
556054       0   20230331          1100  콘서트홀          문화햇살            100

In [5]:
df3[df3['performance_code']==1221][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

          price  play_date  play_st_time place discount_name  discount_rate
1630073   40000   20220319          1700  콘서트홀            일반              0
572407        0   20220319          1700  콘서트홀           초대권            100
1779685  120000   20220319          1700  콘서트홀            일반              0
711329        0   20220319          1700  콘서트홀           초대권            100
1571943   60000   20220319          1700  콘서트홀            일반              0
1152507   90000   20220319          1700  콘서트홀            일반              0
652737    90000   20220319          1700  콘서트홀            일반              0
120061   120000   20220319          1700  콘서트홀            일반              0
407030    40000   20220319          1700  콘서트홀            일반              0
233937    60000   20220319          1700  콘서트홀            일반              0

In [6]:
df3[df3['performance_code']==2816][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time place discount_name  discount_rate
1727037  30000   20230316          1100  콘서트홀            일반              0
512578   30000   20230316          1100  콘서트홀            일반              0
1277016      0   20230316          1100  콘서트홀          한화생명            100
956937   15000   20230316          1100  콘서트홀            일반              0
1004260  15000   20230316          1100  콘서트홀            일반              0
970492   30000   20230316          1100  콘서트홀            일반              0
618412       0   20230316          1100  콘서트홀          한화생명            100
1209993  30000   20230316          1100  콘서트홀            일반              0
268334       0   20230316          1100  콘서트홀          한화생명            100
1530989  15000   20230316          1100  콘서트홀            일반              0

In [7]:
df3[df3['performance_code']==2819][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time place discount_name  discount_rate
697427   30000   20230706          1100  콘서트홀            일반              0
626281   30000   20230706          1100  콘서트홀            일반              0
1544744  15000   20230706          1100  콘서트홀            일반              0
1504856  30000   20230706          1100  콘서트홀            일반              0
238136   15000   20230706          1100  콘서트홀            일반              0
678098   15000   20230706          1100  콘서트홀            일반              0
1691514      0   20230706          1100  콘서트홀          한화생명            100
819927       0   20230706          1100  콘서트홀          한화생명            100
592664   30000   20230706          1100  콘서트홀            일반              0
1202249      0   20230706          1100  콘서트홀          홍보진행            100

In [8]:
df3[df3['performance_code']==988][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time place discount_name  discount_rate
737570       0   20230518          1930  콘서트홀          홍보진행            100
68133        0   20230518          1930  콘서트홀          홍보진행            100
1254995  90000   20230518          1930  콘서트홀            일반              0
1243590      0   20230518          1930  콘서트홀          홍보진행            100
1583688      0   20230518          1930  콘서트홀          홍보진행            100
1527765      0   20230518          1930  콘서트홀          홍보진행            100
571617       0   20230518          1930  콘서트홀          홍보진행            100
1536101  90000   20230518          1930  콘서트홀            일반              0
85913        0   20230518          1930  콘서트홀          홍보진행            100
1178531  90000   20230518          1930  콘서트홀            일반              0

In [9]:
df3[df3['performance_code']==2215][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time place discount_name  discount_rate
1576968      0   20190714          1400  콘서트홀           초대권            100
875370       0   20190714          1400  콘서트홀           초대권            100
1413980      0   20190714          1400  콘서트홀           초대권            100
1702655      0   20190714          1400  콘서트홀           초대권            100
1301194      0   20190714          1400  콘서트홀           초대권            100
1786768      0   20190714          2000  콘서트홀           초대권            100
1672237      0   20190714          1400  콘서트홀           초대권            100
206107       0   20190714          2000  콘서트홀           초대권            100
154797       0   20190714          2000  콘서트홀           초대권            100
1527886      0   20190714          1400  콘서트홀           초대권            100

In [10]:
df3[df3['performance_code']==47][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time   place discount_name  discount_rate
432343    5000   20190505          1400  IBK챔버홀        당일할인티켓             -1
1206353  20000   20190505          1400  IBK챔버홀            일반              0
1061697      0   20190505          1400  IBK챔버홀           초대권            100
1409460  20000   20190505          1400  IBK챔버홀            일반              0
144096   30000   20190505          1400  IBK챔버홀            일반              0
658790   20000   20190505          1400  IBK챔버홀            일반              0
943184   30000   20190505          1400  IBK챔버홀            일반              0
900412   30000   20190505          1400  IBK챔버홀            일반              0
560077   30000   20190505          1400  IBK챔버홀            일반              0
100781   50000   20190505          1400  IBK챔버홀            일반              0

In [11]:
df3[df3['performance_code']==588][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

          price  play_date  play_st_time place discount_name  discount_rate
1544448  100000   20220226          1700  콘서트홀            일반              0
1431222  120000   20220226          1700  콘서트홀            일반              0
1671075  100000   20220226          1700  콘서트홀            일반              0
629050   120000   20220226          1700  콘서트홀            일반              0
1660522       0   20220226          1700  콘서트홀           초대권            100
827647   120000   20220226          1700  콘서트홀            일반              0
1869604       0   20220226          1700  콘서트홀           초대권            100
1295913  100000   20220226          1700  콘서트홀            일반              0
1601412  100000   20220226          1700  콘서트홀            일반              0
1209380       0   20220226          1700  콘서트홀           초대권            100

In [12]:
df3[df3['performance_code']==852][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time place discount_name  discount_rate
1460415      0   20210101          1400  콘서트홀           초대권            100
421516       0   20210101          1400  콘서트홀           초대권            100
985787       0   20210101          1400  콘서트홀           초대권            100
1315452      0   20210101          1400  콘서트홀           초대권            100
784762       0   20210101          1400  콘서트홀           초대권            100
1057308      0   20210101          1400  콘서트홀           초대권            100
17033        0   20210101          1400  콘서트홀           초대권            100
561427   40000   20210101          1400  콘서트홀            일반              0
1191038      0   20210101          1400  콘서트홀           초대권            100
1732410      0   20210101          1400  콘서트홀           초대권            100

In [13]:
df3[df3['performance_code']==1405][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time   place discount_name  discount_rate
173946       0   20210715          1930  IBK챔버홀         기획사판매            100
1732860      0   20210715          1930  IBK챔버홀         기획사판매            100
334928       0   20210715          1930  IBK챔버홀         기획사판매            100
1729269      0   20210715          1930  IBK챔버홀         기획사판매            100
1193575      0   20210715          1930  IBK챔버홀         기획사판매            100
975958       0   20210715          1930  IBK챔버홀         기획사판매            100
1434196      0   20210715          1930  IBK챔버홀         기획사판매            100
655409       0   20210715          1930  IBK챔버홀         기획사판매            100
683287   30000   20210715          1930  IBK챔버홀            일반              0
965817       0   20210715          1930  IBK챔버홀         기획사판매            100

In [14]:
df3[df3['performance_code']==2937][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

          price  play_date  play_st_time place discount_name  discount_rate
69859         0   20210912          1700  콘서트홀         공연진행석            100
1166696  120000   20210912          1700  콘서트홀            일반              0
1112381  120000   20210912          1700  콘서트홀            일반              0
10773     60000   20210912          1700  콘서트홀            일반              0
1854553   40000   20210912          1700  콘서트홀            일반              0
557031    40000   20210912          1700  콘서트홀            일반              0
1412192       0   20210912          1700  콘서트홀           초대권            100
175259    60000   20210912          1700  콘서트홀            일반              0
900198   120000   20210912          1700  콘서트홀            일반              0
1890009   60000   20210912          1700  콘서트홀            일반              0

In [15]:
df3[df3['performance_code']==254][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time   place discount_name  discount_rate
796737       0   20191009          2000  IBK챔버홀           초대권            100
1880827      0   20191009          2000  IBK챔버홀           초대권            100
915802       0   20191009          2000  IBK챔버홀           초대권            100
398823       0   20191009          2000  IBK챔버홀           초대권            100
1268130      0   20191009          2000  IBK챔버홀           초대권            100
861455       0   20191009          2000  IBK챔버홀           초대권            100
221889       0   20191009          2000  IBK챔버홀           초대권            100
1832423      0   20191009          2000  IBK챔버홀           초대권            100
248548       0   20191009          2000  IBK챔버홀           초대권            100
336305       0   20191009          2000  IBK챔버홀           초대권            100

In [16]:
df254 = df3[df3['performance_code']==254][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

In [17]:
df254.price.unique()

array([0])

In [18]:
df3[df3['performance_code']==2472][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

          price  play_date  play_st_time place discount_name  discount_rate
545629        0   20210707          1930  콘서트홀           초대권            100
907236        0   20210707          1930  콘서트홀           초대권            100
81667         0   20210707          1930  콘서트홀           초대권            100
1213414       0   20210707          1930  콘서트홀           초대권            100
707090        0   20210707          1930  콘서트홀           초대권            100
251668        0   20210707          1930  콘서트홀           초대권            100
1009378  120000   20210707          1930  콘서트홀            일반              0
607113        0   20210707          1930  콘서트홀           초대권            100
290381        0   20210707          1930  콘서트홀           초대권            100
1443776       0   20210707          1930  콘서트홀           초대권            100

In [19]:
df3[df3['performance_code']==1751][['price','play_date','play_st_time','place','discount_name','discount_rate']].sample(10)

         price  play_date  play_st_time   place discount_name  discount_rate
497547       0   20220706          1100  IBK챔버홀           초대권            100
747330       0   20220706          1100  IBK챔버홀           초대권            100
377848   20000   20220706          1100  IBK챔버홀            일반              0
598790       0   20220706          1100  IBK챔버홀           초대권            100
1918226      0   20220706          1100  IBK챔버홀           초대권            100
51756        0   20220706          1100  IBK챔버홀           초대권            100
427080       0   20220706          1100  IBK챔버홀           초대권            100
1887426      0   20220706          1100  IBK챔버홀           초대권            100
311723       0   20220706          1100  IBK챔버홀           초대권            100
1237662      0   20220706          1100  IBK챔버홀           초대권            100